<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail Template</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
  </head>
  <body>
    <style>
      * {
        font-family: 'Roboto';
        font-style: normal;
      }
      body {
        background-image: url('https://raw.githubusercontent.com/itorophilip1998/clisha-mail-template/main/images/bg.png');
        padding: 4rem;
        color: #000000;
      }
      #confirm-mail h1 {
        font-weight: 700;
        font-size: 30.9091px;
        line-height: 58px;
        letter-spacing: 0.005em;
        text-transform: uppercase;
      }
      #confirm-mail img {
        width: 117.03px;
        height: 252.17px;
      }
      #confirm-mail {
        text-align: center;
        max-width: 70%;
        margin: auto;
      }
      @media screen and (max-width: 700px) {
        #confirm-mail {
          max-width: 100% !important;
        }
        body {
          padding: 10px;
        }
      }
      #confirm-mail .first-sm {
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        letter-spacing: 0.005em;
      }
      #confirm-mail .middle-sm {
        font-weight: 300;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.005em;
      }
      #confirm-mail button {
        background: #ef131a;
        border-radius: 3px;
        max-width: 451px;
        font-weight: 800;
        font-size: 20px;
        line-height: 32px;
        text-align: center;
        color: #ffffff;
        border: none;
        padding: 5px 3rem;
        margin: 1rem 0;
        cursor: pointer;
        box-shadow: 1px 3px 6px rgb(103, 103, 103);
      }
      #confirm-mail button:hover {
        background-color: #716a6a;
      }
      #confirm-mail .last-sm {
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.005em;
      }
    </style>
    <header></header>
    <main>
      <div id="confirm-mail">
        <img
          src="https://raw.githubusercontent.com/itorophilip1998/clisha-mail-template/main/images/rocket.png"
          alt=""
          srcset=""
        />
        <h1>Confirm your email</h1>
        <p class="first-sm">
          Please find the code bellow ! and submit to your Clicha board
        </p>
        <p class="middle-sm">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has.
        </p>
        <button>CONFIRM YOUR EMAIL</button>
        <p class="last-sm">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
